.article {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    justify-items: center;
    margin: auto;
    padding: 40px;
}

.heroDiv {
    width: 100%;
    height: 600px;
 
    
    /* max-width: 1400px; */
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 10px;
    background-image: url('/dahlak-leaning.jpg');
   background-repeat: no-repeat;
   background-size: cover;
}

.heroImg {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.articleParagraph {
    line-height: 1.45;
    margin-bottom: 24px;
}


@media (max-width: 768px) {
    .heroDiv {
        height: 350px;
    }
    .article {
        grid-template-columns: 1fr;

    }
}